# sco

./: pom.xml
sco-action/: pom.xml
sco-action/src/main/java/com/powere2e/sco/action/: SupplierDataAction.java
sco-action/src/test/java/com/powere2e/sco/action/: AppTest.java
sco-dao/: pom.xml
sco-dao/src/test/java/com/powere2e/sco/dao/: AppTest.java
sco-interface/: pom.xml
sco-interface/src/test/java/com/powere2e/sco/interfaces/: AppTest.java
sco-peripheral/: pom.xml
sco-service/: pom.xml
sco-service/src/main/java/com/powere2e/sco/validate/: CheckUploadAccessoryQuotedValidate.java  CheckUploadQuotedValidate.java
sco-service/src/test/java/com/powere2e/sco/service/: AppTest.java
sco-web/: pom.xml
sco-web/src/main/resources/: dataSource.xml  log4j.properties  path.properties  struts.xml  xwork-conversion.properties
sco-web/src/main/resources/com/powere2e/dao/: gavillen.xml  gavin.xml  joyce.xml  lipengjie.xml  peripheral.xml  sqlMapper.xml  xiejiajie.xml
sco-web/src/main/resources/com/powere2e/i18n/: bizframe_zh_CN.properties  joyce_zh_CN.properties
sco-web/src/main/resources/com/powere2e/services/: application.xml  gavillen.xml  matt.xml  scoHbxt.xml  xiejiajie.xml
sco-web/src/main/resources/com/powere2e/struts/: common.xml  gavillen.xml  gavin.xml  joyce.xml  lipengjie.xml  xiejiajie.xml
sco-web/src/main/webapp/: index.jsp
sco-web/src/main/webapp/WEB-INF/: test.html  urlrewrite.xml  web.xml
sco-web/src/main/webapp/WEB-INF/template/: banner.ftl  common.ftl  error.ftl  error.xls  index.ftl  index.js  jump.ftl  login.ftl
sco-web/src/main/webapp/WEB-INF/template/dic/: dic.js  dicForm.ftl  dicGrid.ftl  dicImportForm.ftl  dicTranslateExportForm.ftl
sco-web/src/main/webapp/WEB-INF/template/excel/: dicList.xlsx  drsData.xlsx  feedback.xlsx  plant.xls  pub.xls  role.xls  saleData.xls  saleData.xlsx  saleData_comments.xlsx  saleData_final.xlsx  saleData_final_all.xlsx  saleData_final_allComments.xlsx  saleData_final_allSize.xlsx  saleData_update.xlsx  saleData_upload.xlsx  store.xlsx  to_om.xlsx  translateList.xlsx  userList.xls  userList1.xls
sco-web/src/main/webapp/WEB-INF/template/importmission/: importmission.js  importmissionlist.ftl
sco-web/src/main/webapp/WEB-INF/template/inc/: easyui.ftl  isIe.ftl  pagination.ftl  printpreview.ftl  pubprint.ftl
sco-web/src/main/webapp/WEB-INF/template/layout/: center.ftl  center.js  east.ftl  north.ftl  north.js  portal.ftl  south.ftl  systemMassage.ftl  west.ftl
sco-web/src/main/webapp/WEB-INF/template/org/: org.js  orgForm.ftl  orgGrid.ftl  orgSimpleGrid.ftl
sco-web/src/main/webapp/WEB-INF/template/relation/: relation.js  relationGrid.ftl
sco-web/src/main/webapp/WEB-INF/template/retailer/: retailer.js  retailerDataPower.js  retailerDataPowerForm.ftl  retailerForUserOrgGrid.ftl  retailerForm.ftl  retailerGrid.ftl
sco-web/src/main/webapp/WEB-INF/template/sco/accessoryIntention/: accessoryEnquiryForm.ftl  accessoryEnquiryForm.js  accessoryIntention.js  accessoryIntentionForm.ftl  accessoryIntentionForm.js  accessoryIntentionGrid.ftl  accessoryProofing.ftl  accessoryProofing.js  accessoryProofingForm.ftl  addAccessoryIntention.ftl  createSupplierForm.ftl  createXJDForm.ftl  createXJD_BJSLForm.ftl  createXJD_FLForm.ftl  createXJD_GYForm.ftl  createXJD_NWBZForm.ftl  createXJD_QTYQForm.ftl  createXJD_YCLForm.ftl  exportEnquiryForm.ftl  exportEnquiryForm.js  importQuotation.ftl  importQuotation.js  timelinerModel.js
sco-web/src/main/webapp/WEB-INF/template/sco/common/: masterDataType.ftl  masterDataType.js  materialProperties.js  merchandiseRole.ftl  supplierData.ftl  supplierDataFl.ftl  warehouseSiteType.js
sco-web/src/main/webapp/WEB-INF/template/sco/home/: home.ftl  home.js
sco-web/src/main/webapp/WEB-INF/template/sco/merchandiseIntention/: analysisQuotedGrid.ftl  compareResultDialog.ftl  compareResultGrid.ftl  convertUnitDialog.ftl  enquiryGrid.ftl  enquiryGrid.js  foretasteFeedbackForm.ftl  foretasteFeedbackGrid.ftl  foretasteFeedbackGrid.js  historyQuotedGrid.ftl  importQuotedGrid.ftl  importQuotedGrid.js  insertIntentionSupplierForm.ftl  insertQuotedGrid.ftl  insertQuotedGrid.js  merchandiseIntentionForm.ftl  merchandiseIntentionForm.js  merchandiseIntentionGrid.ftl  merchandiseIntentionModel.js  merchandiseIntentionPanel.ftl  merchandiseQuotedForm.ftl  quotedCompareGrid.ftl  quotedCompareGrid.js  timelinerModel.js
sco-web/src/main/webapp/WEB-INF/template/security/: batchInsertUserForm.ftl  changeAgentForm.ftl  changeDatapowerForm.ftl  changePasswordForm.ftl  copyRolePowerForm.ftl  copyUserPowerForm.ftl  func.js  funcForm.ftl  funcGrid.ftl  halt.js  haltForm.ftl  haltGrid.ftl  insertHaltUserForm.ftl  nonMyAgentForm.ftl  onlineUser.js  onlineUserGrid.ftl  promptForm.ftl  resetPasswrodForm.ftl  role.js  roleForm.ftl  roleGrid.ftl  sendMessageForm.ftl  setAgentForm.ftl  user.js  userForm.ftl  userGrid.ftl  userRoleForm.ftl
sco-web/src/main/webapp/WEB-INF/template/supplier/: supplier.js  supplierDataPower.js  supplierDataPowerForm.ftl  supplierForUserOrgGrid.ftl  supplierForm.ftl  supplierGrid.ftl
sco-web/src/main/webapp/css/: banner.css  body.css  icons.css  left.css  login.css  print.css  scoHeader.css  style.css  table.min.css
sco-web/src/main/webapp/css/sco/: merStandProInfo.css  report.css
sco-web/src/main/webapp/css/timeliner/: Thumbs.db  reset.css  timeliner.css  timeliner_styling.css
sco-web/src/main/webapp/images/: Thumbs.db
sco-web/src/main/webapp/js/: autoLogin.js  dic.js  gridEdit.js  gridEdit.js_bak  gridEdit.js_bak2  idTabs.css  jquery.graytip.js  jquery.qtip.min.cs  jquery.qtip.min.js  jquery.timeliner.min.js  login.js  slide.js  upload.js  usetabs.js
sco-web/src/main/webapp/js/easyui/: datagrid-filter.js  extend.js  jquery-1.8.2.js  jquery.easyui.min.js  syCss.css  syUtil.js  utils.js
sco-web/src/main/webapp/js/easyui/locale/: easyui-lang-zh_CN.js
sco-web/src/main/webapp/js/plugin/: ajaxfileupload.js  datagriddetailview.js
sco-web/src/main/webapp/resource/upload/: error.jsp
sco-web/src/main/webapp/resource/upload/excel/: userList.xls
(+1729 files in other folders)
