<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.powere2e.sco</groupId>
	<artifactId>sco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<powere2e.version>2.0.0-SNAPSHOT</powere2e.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.powere2e.frame.bsh</groupId>
				<artifactId>frame-bsh</artifactId>
				<version>${powere2e.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e.frame.excel</groupId>
				<artifactId>frame-excel</artifactId>
				<version>${powere2e.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e.frame.jxls</groupId>
				<artifactId>frame-jxls</artifactId>
				<version>${powere2e.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e.frame.web</groupId>
				<artifactId>frame-web</artifactId>
				<version>${powere2e.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e</groupId>
				<artifactId>jexcel</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e.frame.springplugin</groupId>
				<artifactId>frame-spring-plugin</artifactId>
				<version>${powere2e.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e.frame.server</groupId>
				<artifactId>frame-server</artifactId>
				<version>${powere2e.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e.frame.tools.jdbc</groupId>
				<artifactId>frame-jdbc-tool</artifactId>
				<version>${powere2e.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e.frame.commons</groupId>
				<artifactId>frame-commons</artifactId>
				<version>${powere2e.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e.security.core</groupId>
				<artifactId>security-core</artifactId>
				<version>1.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.powere2e.bizframe.core</groupId>
				<artifactId>bizframe-core</artifactId>
				<version>0.0.2-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>20030825.183949</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>20030825.184428</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ojdbc6</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.4</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.37.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>com.powere2e.etc</groupId>
				<artifactId>etc-common</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>localhost.localdomain-releases</name>
			<url>http://10.204.13.131:8081/artifactory/escm-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>localhost.localdomain-snapshots</name>
			<url>http://10.204.13.131:8081/artifactory/escm-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>sco</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>sco-model</module>
		<module>sco-common</module>
		<module>sco-interface</module>
		<module>sco-dao</module>
		<module>sco-service</module>
		<module>sco-action</module>
		<module>sco-web</module>
		<module>sco-peripheral</module>
		<module>sco-webservice</module>
	</modules>
</project>