#************************************************************************************************
#\u5982\u679c\u9700\u8981\u5207\u6362\u6570\u636e\u5e93\u7c7b\u578b\uff0c\u9700\u8981\u4ee5\u4e0b\u4e09\u6b65\u64cd\u4f5c\uff1a
#1.\u4fee\u6539\u6b64\u6587\u4ef6\u4e2d\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
#2.\u914d\u7f6ecom.powere2e.dao.sqlMapper.xml\u4e2d\u7684\uff1a
#	<property name="dialect" value="XXXX"/> \u8fd9\u91cc\u7684XXXX\u53ef\u4ee5\u4e3a\uff1amysql\u3001sqlserver2005\u3001oracle
#3.\u4fee\u6539com.powere2e.dao.sqlMapper.xml\u6587\u4ef6\u4e2d<mappers></mappers>\u4e2d\u7684\u5f15\u7528\u8def\u5f84
#************************************************************************************************

#jdbc.dialect=mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.27.137:3306/bizframe?useUnicode=true
#jdbc.username=root
#jdbc.password=root

#jdbc.dialect=sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=gdsn
#jdbc.username=gdsn 
#jdbc.password=gdsn

#jdbc.dialect=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.27.163:1521:security
#jdbc.username=security
#jdbc.password=escmescm

#jdbc.dialect=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.204.3.175:1521:orcl
#jdbc.username=sco_qa
#jdbc.password=sco_qa

jdbc.dialect=oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.2.7.70:1521:scotest
jdbc.username=sco
jdbc.password=sco123

#jdbc.dialect=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.12.1.6:1521:scodb
#jdbc.username=sco
#jdbc.password=sco
